\begin{thebibliography}{41}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Allport(1967)]{allport1967personal}
Gordon~W Allport.
\newblock \emph{The individual and his religion: A psychological
  interpretation}.
\newblock Macmillan, 1967.

\bibitem[Aquinas(1265)]{aquinas1265summa}
Thomas Aquinas.
\newblock \emph{Summa Theologiae}.
\newblock Blackfriars, 1265.

\bibitem[Bandura(1977)]{bandura1977social}
Albert Bandura.
\newblock \emph{Social learning theory}.
\newblock Prentice Hall, 1977.

\bibitem[Batson et~al.(1993)Batson, Schoenrade, and Ventis]{batson1993religion}
C~Daniel Batson, Patricia Schoenrade, and W~Larry Ventis.
\newblock \emph{Religion and the individual: A social-psychological
  perspective}.
\newblock Oxford University Press, 1993.

\bibitem[Chalmers(1996)]{chalmers1996conscious}
David~J Chalmers.
\newblock \emph{The conscious mind}.
\newblock Oxford University Press, 1996.

\bibitem[Dennett(1991)]{dennett1991consciousness}
Daniel~C Dennett.
\newblock \emph{Consciousness explained}.
\newblock Little, Brown and Company, 1991.

\bibitem[Einstein(1905)]{einstein1905electrodynamics}
Albert Einstein.
\newblock Zur elektrodynamik bewegter körper.
\newblock \emph{Annalen der Physik}, 17\penalty0 (10):\penalty0 891--921, 1905.

\bibitem[Einstein(1954)]{einstein1954ideas}
Albert Einstein.
\newblock \emph{Ideas and opinions}.
\newblock Crown Publishers, 1954.

\bibitem[Gödel(1931)]{godel1931formally}
Kurt Gödel.
\newblock Über formal unentscheidbare sätze der principia mathematica und
  verwandter systeme.
\newblock \emph{Monatshefte für Mathematik}, 38:\penalty0 173--198, 1931.

\bibitem[Hameroff and Penrose(2014)]{hameroff2014consciousness}
Stuart Hameroff and Roger Penrose.
\newblock Consciousness in the universe: A review of the 'orch or' theory.
\newblock \emph{Physics of Life Reviews}, 11\penalty0 (1):\penalty0 39--78,
  2014.

\bibitem[Hobson(2002)]{hobson2002dreaming}
J~Allan Hobson.
\newblock \emph{Dreaming: An introduction to the science of sleep}.
\newblock Oxford University Press, 2002.

\bibitem[Hofstadter(1979)]{hofstadter1979godel}
Douglas~R Hofstadter.
\newblock \emph{Gödel, Escher, Bach: An eternal golden braid}.
\newblock Basic Books, 1979.

\bibitem[Laplace(1814)]{laplace1814essai}
Pierre-Simon Laplace.
\newblock \emph{Essai philosophique sur les probabilités}.
\newblock Courcier, 1814.

\bibitem[Minkowski(1908)]{minkowski1908space}
Hermann Minkowski.
\newblock Space and time.
\newblock \emph{Physikalische Zeitschrift}, 10:\penalty0 75--88, 1908.

\bibitem[Newton(1687)]{newton1687principia}
Isaac Newton.
\newblock \emph{Philosophiæ Naturalis Principia Mathematica}.
\newblock Royal Society, 1687.

\bibitem[Peacocke(2001)]{peacocke2001paths}
Arthur Peacocke.
\newblock \emph{Paths from science towards God: The end of all our exploring}.
\newblock Oneworld Publications, 2001.

\bibitem[Penrose(1994)]{penrose1994shadows}
Roger Penrose.
\newblock \emph{Shadows of the mind}.
\newblock Oxford University Press, 1994.

\bibitem[Polkinghorne(1998)]{polkinghorne1998belief}
John Polkinghorne.
\newblock \emph{Belief in God in an age of science}.
\newblock Yale University Press, 1998.

\bibitem[Revonsuo(2000)]{revonsuo2000reinterpretation}
Antti Revonsuo.
\newblock The reinterpretation of dreams: An evolutionary hypothesis of the
  function of dreaming.
\newblock \emph{Behavioral and Brain Sciences}, 23\penalty0 (6):\penalty0
  877--901, 2000.

\bibitem[Rosenthal and Jacobson(1968)]{rosenthal1968pygmalion}
Robert Rosenthal and Lenore Jacobson.
\newblock \emph{Pygmalion in the classroom}.
\newblock Holt, Rinehart \& Winston, 1968.

\bibitem[Rovelli(2004)]{rovelli2004quantum}
Carlo Rovelli.
\newblock \emph{Quantum gravity}.
\newblock Cambridge University Press, 2004.

\bibitem[Russell and Whitehead(1910)]{russell1910principia}
Bertrand Russell and Alfred~North Whitehead.
\newblock \emph{Principia Mathematica}, volume~1.
\newblock Cambridge University Press, 1910.

\bibitem[Russell(2008)]{russell2008cosmology}
Robert~John Russell.
\newblock \emph{Cosmology, evolution, and resurrection hope}.
\newblock Pandora Press, 2008.

\bibitem[Sachikonye(2024{\natexlab{a}})]{sachikonye2024belief}
Kundai~Farai Sachikonye.
\newblock The belief necessity theorem: Foundation of intelligent existence.
\newblock \emph{Independent Research}, 2024{\natexlab{a}}.

\bibitem[Sachikonye(2024{\natexlab{b}})]{sachikonye2024bmd}
Kundai~Farai Sachikonye.
\newblock Biological maxwell demon state transmission: A revolutionary
  framework for message-free instant communication via thematic cognitive
  injection.
\newblock \emph{Independent Research}, 2024{\natexlab{b}}.

\bibitem[Sachikonye(2024{\natexlab{c}})]{sachikonye2024closed}
Kundai~Farai Sachikonye.
\newblock Closed-loop divine necessity systems: Universal coverage through role
  reversal.
\newblock \emph{Independent Research}, 2024{\natexlab{c}}.

\bibitem[Sachikonye(2024{\natexlab{d}})]{sachikonye2024consciousness}
Kundai~Farai Sachikonye.
\newblock On the entropic progression of visual information flux in biological
  systems: Toward a precise thermodynamic pixel processing definition of a
  discretized and semantically coherent visual representational space.
\newblock \emph{Independent Research}, 2024{\natexlab{d}}.

\bibitem[Sachikonye(2024{\natexlab{e}})]{sachikonye2024empirical}
Kundai~Farai Sachikonye.
\newblock Empirical divine intervention protocol: Demonstrating divine
  necessity through ftl travel.
\newblock \emph{Independent Research}, 2024{\natexlab{e}}.

\bibitem[Sachikonye(2024{\natexlab{f}})]{sachikonye2024evil}
Kundai~Farai Sachikonye.
\newblock The resolution of evil: Divine intervention and categorical
  necessity.
\newblock \emph{Independent Research}, 2024{\natexlab{f}}.

\bibitem[Sachikonye(2024{\natexlab{g}})]{sachikonye2024ftl}
Kundai~Farai Sachikonye.
\newblock Revolutionary framework for faster-than-light travel through
  reference frame propagation.
\newblock \emph{Independent Research}, 2024{\natexlab{g}}.

\bibitem[Sachikonye(2024{\natexlab{h}})]{sachikonye2024individual}
Kundai~Farai Sachikonye.
\newblock Individual spatio-temporal optimization through
  precision-by-difference: The ultimate heaven on earth system.
\newblock \emph{Independent Research}, 2024{\natexlab{h}}.

\bibitem[Sachikonye(2024{\natexlab{i}})]{sachikonye2024madness}
Kundai~Farai Sachikonye.
\newblock The madness-determinism proof: Logical impossibility of free will and
  divine intervention coherence.
\newblock \emph{Independent Research}, 2024{\natexlab{i}}.

\bibitem[Sachikonye(2024{\natexlab{j}})]{sachikonye2024meta}
Kundai~Farai Sachikonye.
\newblock Meta-divine intervention: The self-proving discovery framework.
\newblock \emph{Independent Research}, 2024{\natexlab{j}}.

\bibitem[Sachikonye(2024{\natexlab{k}})]{sachikonye2024network}
Kundai~Farai Sachikonye.
\newblock Spatio-temporal autonomous navigation through
  precision-by-difference: Transcending the information completeness problem.
\newblock \emph{Independent Research}, 2024{\natexlab{k}}.

\bibitem[Sachikonye(2024{\natexlab{l}})]{sachikonye2024observer}
Kundai~Farai Sachikonye.
\newblock The observer divine necessity theorem: Universal divine intervention
  through impossible event witnessing.
\newblock \emph{Independent Research}, 2024{\natexlab{l}}.

\bibitem[Sachikonye(2024{\natexlab{m}})]{sachikonye2024probability}
Kundai~Farai Sachikonye.
\newblock The probability paradox resolution: Divine intervention as
  mathematical necessity.
\newblock \emph{Independent Research}, 2024{\natexlab{m}}.

\bibitem[Sachikonye(2024{\natexlab{n}})]{sachikonye2024sentropy}
Kundai~Farai Sachikonye.
\newblock S-entropy framework for systems navigation and divine intervention.
\newblock \emph{Independent Research}, 2024{\natexlab{n}}.

\bibitem[Sachikonye(2024{\natexlab{o}})]{sachikonye2024temporal}
Kundai~Farai Sachikonye.
\newblock Temporal-economic convergence: Unifying network coordination and
  monetary systems through precision-by-difference value representation.
\newblock \emph{Independent Research}, 2024{\natexlab{o}}.

\bibitem[Sachikonye(2024{\natexlab{p}})]{sachikonye2024universal}
Kundai~Farai Sachikonye.
\newblock Universal divine intervention accessibility: Beyond belief-dependent
  systems.
\newblock \emph{Independent Research}, 2024{\natexlab{p}}.

\bibitem[Stapp(2007)]{stapp2007mindful}
Henry~P Stapp.
\newblock \emph{Mindful universe: Quantum mechanics and the participating
  observer}.
\newblock Springer, 2007.

\bibitem[Wheeler(1989)]{wheeler1989information}
John~Archibald Wheeler.
\newblock \emph{Information, physics, quantum: The search for links}.
\newblock W. H. Freeman, 1989.

\end{thebibliography}
