This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: divine-necessity-mathematical-proof.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
You've used 41 entries,
            2773 wiz_defined-function locations,
            759 strings with 9426 characters,
and the built_in function-call counts, 12903 in all, are:
= -- 1069
> -- 463
< -- 41
+ -- 194
- -- 138
* -- 755
:= -- 2077
add.period$ -- 123
call.type$ -- 41
change.case$ -- 149
chr.to.int$ -- 26
cite$ -- 82
duplicate$ -- 805
empty$ -- 1316
format.name$ -- 185
if$ -- 2679
int.to.chr$ -- 16
int.to.str$ -- 1
missing$ -- 61
newline$ -- 213
num.names$ -- 164
pop$ -- 424
preamble$ -- 1
purify$ -- 128
quote$ -- 0
skip$ -- 509
stack$ -- 0
substring$ -- 195
swap$ -- 58
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 351
warning$ -- 0
while$ -- 133
width$ -- 0
write$ -- 505
