\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Neural Viability Challenge}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Virtual Blood as Biological Substrate}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The Oscillatory Virtual Machine as S-Entropy Economic Coordinator}{2}{subsection.1.3}\protected@file@percent }
\bibstyle{plain}
\bibcite{sachikonye2024oscillatory}{1}
\bibcite{sachikonye2024virtualblood}{2}
\bibcite{sachikonye2024kambuzuma}{3}
\bibcite{sachikonye2024sentropy}{4}
\bibcite{mizraji1992context}{5}
\bibcite{tononi2008consciousness}{6}
\bibcite{koch2019feeling}{7}
\bibcite{clark2008supersizing}{8}
\bibcite{bennet1982thermodynamics}{9}
\bibcite{landauer1961irreversibility}{10}
\bibcite{shannon1948mathematical}{11}
\bibcite{turing1936computable}{12}
\bibcite{feynman1982simulating}{13}
\bibcite{lloyd2000ultimate}{14}
\gdef \@abspage@last{2}
